<!DOCTYPE html>
<html>
<head>
    <link href="land.css"  rel="stylesheet">
   
</head>
<body>
    <h1 id="main"> SoccerDirectory </h1>
    <div class="topnav">
        <input type="text" id="searchp1" placeholder= "Search Players..">
        <button onclick="searchfunction()">SEARCH</button>
    </div>

    <a href="feedback.html" class="button"> <button> Feedback </button>  </a>
    <h2 id="headings"> Brief History of Soccer</h2>
    <img src="images/landingpage.jpg" alt="soccer">
    <p id="para1">
        Soccer, or better known to the rest of the world as football, is one of the oldest sports in history. Dating back to 206 B.C., there are accounts of Chinese soldiers playing Tsuchu, kicking the ball, to supplement their training regiments during the Han Dynasty. While many other ancient cultures played games involving a ball, Tsuchu was the first to not allow hands. Goals consisted of a net attached to two bamboo poles and elevated 30 feet in the air. This is quite the contrast to modern goals that sit on the ground and extend eight feet high and 24 feet wide. The particular style of playing a game with a ball, centered around ones feet, spread throughout the world. </p>
   
    <a href="searchpage.html"> Click Here </a> for the search page.

</body>
</html>